framework module SwpRequestFramework {
  umbrella header "SwpRequestFramework.h"

  export *
  module * { export * }
  
  explicit module SwpRequestTools {
      header    "SwpRequestTools.h"
      link      "SwpRequestTools"
      export *
  }
  
  explicit module SwpNetworkModelTools {
      header    "SwpNetworkModelTools.h"
      link      "SwpNetworkModelTools"
      export *
  }
  
  explicit module SwpEncryptTools {
      header    "SwpEncryptTools.h"
      link      "SwpEncryptTools"
      export *
  }
  
}
